@triggerPrefixCls: rc-trigger-popup;

.@{triggerPrefixCls} {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1050;

  &-hidden {
    display: none;
  }
  
  .effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
  }

  &-zoom-enter,&-zoom-appear {
    opacity: 0;
    .effect();
    animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-play-state: paused;
  }

  &-zoom-leave {
    .effect();
    animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
    animation-play-state: paused;
  }

  &-zoom-enter&-zoom-enter-active, &-zoom-appear&-zoom-appear-active {
    animation-name: rcTriggerZoomIn;
    animation-play-state: running;
  }

  &-zoom-leave&-zoom-leave-active {
    animation-name: rcTriggerZoomOut;
    animation-play-state: running;
  }

  @keyframes rcTriggerZoomIn {
    0% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
    100% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
  }
  @keyframes rcTriggerZoomOut {
    0% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
    100% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
  }
}

.dynamic-page {
    margin:0px;
    padding: 0px;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
}

.dynamic-page-toolbar{
    height:60px;
}

.dynamic-page-form{
    flex:1;
    display: flex;
    flex-direction: column;
    margin:5px;
    padding: 0px;
}

.dynamic-page-form-header{
   flex:0;
   display:flex;
   flex-direction: row;
   flex-wrap:wrap;
   justify-content: flex-start;
}

.dynamic-page-form-header-item{
    margin-right: 8px;
    margin-bottom: 4px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

.dynamic-page-form-header-item-label{
    margin-right: 3px;
    width: 50px;
    text-align:right;
}

.dynamic-page-form-main{
    flex:1;
    display: flex;
    flex-direction: column;
}

.dynamic-page-form-main-tabs{
    flex:1;
    display: flex;
    flex-direction: column;
}


.dynamic-page-form-footer{
    flex:0;
}

.ant-tabs-content{
    flex:1;
    display: flex;
    flex-direction: column;
}


